<!DOCTYPE html>
<html>
    <head>
        <title>Your Website</title>
        <style type="text/css">
            h1 {
                color: purple;
                text-align: center;
                font-family: sans-serif;
            }
            body {
                text-align: center;
            }
            img {
                border: solid;
                border-width: 20px;
                border-color: pink;
                border-radius: 700px;
                max-width: 200px;
            }
            ul, ol {
                list-style-position: inside;
            }
            .class1 {
                color: red;
            }
            #id {
                font-size: 50px;
            }
            h2 {
                margin-top: 20%;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to my website</h1>
        <h2>Subtitle goes here</h2>
        <p>Let me list</p>
        <ul>
            <li class="class1">This is an unordered list</li>
            <li id="id">Chaos</li>
            <li class="class1">Pure chaos</li>
        </ul>
        <p>Let's impose some order</p>
        <ol>
            <li>Restrain the chaos</li>
            <li>Oh thank goodness</li>
        </ol>
        <p>Follow a <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a>, follow a dream.</p>
        <p>Ride free, unicorn. Ride free across the interwebs.</p>
        <img src="img/unicorn.jpg">
    </body>
</html>